# AvocadoNutrition

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diana/licentaschelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diana/licentaschelet/Activities/: HomeScreen.java  Recipes.java  SplashScreen.java  Statistics.java
app/src/main/java/com/example/diana/licentaschelet/Activities/AccountRelated/: AccountInformation.java  LogInRegister.java  Register.java  ResetPassword.java  Settings.java
app/src/main/java/com/example/diana/licentaschelet/Activities/ProductRelated/: AddProductActivity.java  FavoriteProducts.java  FoodToday.java  MyFridge.java
app/src/main/java/com/example/diana/licentaschelet/Classes/: AsyncGetJSON.java  ConsumedProduct.java  DBHelper.java  FridgeProduct.java  ImagesDownload.java  JSONHelper.java  Product.java  RecipeHelper.java  RecipesListviewAdapter.java  Reteta.java  TranslationUtils.java
app/src/main/res/layout/: activity_account_information.xml  activity_add_product.xml  activity_favorite_products.xml  activity_food_today.xml  activity_home_screen.xml  activity_log_in_register.xml  activity_my_fridge.xml  activity_recipes.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_statistics.xml  list_item.xml
app/src/main/res/menu/: contextmenu_favorites.xml  contextmenu_fridge.xml
app/src/main/res/mipmap-anydpi-v26/: avocado_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/diana/licentaschelet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
